1008번 문제)  A/B 입력 한번에 2개, 출력 1개
code) <split 함수 사용>
A, B= input().split()
print(int(A)/int(B))
code) <map 함수 사용(입력이 여러 개일 때>
A,B = map(int,input().split())
print(A/B)

1271번 문제) 1008번과 같은 맥락 
>> 내가 놓친 부분은 사칙연산에서 나누기는 (/) 이지만 숫자를 나누고 소수점 이하의 
자릿수를 떼어버리는 건 (//) 정수 나누기
**이상,이하 쓸 때는 <= , >=  >> 등호가 뒤에
code)
n,m = map(int,input().split())
1 <= m <= 10000
1 <= n <= 10000
print(n//m)
print(n%m)
 
10699번 > 날짜 불러오기
>>import로 라이브러리 불러오는거 생각못함
import datetime
print(str(datetime.datetime.now())[:10])

>str을 통해 datetime을 string으로 출력한다.
>datetime.datetime.now()를 통해 현재의 시간을 출력한다.
>[:10]을 통해 10개의 문자 출력하기
(슬라이싱)

2588번 >> 각자릿수 계산
슬라이싱 사용/ b는 문자열로 두고 슬라이싱으로 자릿수만 불러와서 계산
a=int(input())
b=input()
c=a*int(b[2])
d=a*int(b[1])
e=a*int(b[0])
f=a*int(b)
print(c)
print(d)
print(e)
print(f)
------------------------------------
if / elif/ else 말고 for, while 같은 것도 생각
10039번 40점 미만은 40으로 
40이상은 그 점수 그대로 받아서
5명의 input에 대해 평균구하기
>> 나는 if,elif로 품

code) > 답은 반복문 사용
total = 0

for i in range(5):
    x = int(input())

    if x < 40:
        x = 40
    total += x
print(total // 5)
-----------------------------------
5543번 >> input 값을 받고 나서 
그 뒤에 범위 설정 가능함 
최대 최소 if 사용할꺼면 부등호 사용 
code)
burger = []
drink = []
for i in range(0, 3):
    a = int(input())
    burger.append(a)
 
for i in range(0, 2):
#(0부터 2까지 범위 제한)
    b = int(input())
    drink.append(b)
 
print(min(burger)+min(drink)-50)
---------------------------------
10797번 >> 10부제 // 한줄에 입력받고
비교하는거면 list 사용 
for문 사용 
a=int(input())
sum=0
0<=a<=9
b =list(map(int,input().split()))
for i in b:
    if a==i:
        sum += 1
print(sum)
**count 함수 사용도 가능함 
----------------------------------
2752번 >> 세 수 입력 받아서 크기 비교
>> sort() 함수 이용 >> 오름차순으로 정렬
code)
a=list(map(int,input().split()))
a.sort()
print(a[0],a[1],a[2])

