10866번
>>1,0을 count 함수 사용해서 셀 수 있음
>>나는 다른방법으로 품
n=int(input())
list=[]
for i in range(n):
    list.append(int(input()))
a=list.count(1)
b=list.count(0)
if a>b :
    print("Junhee is cute!")
else :
    print("Junhee is not cute!")

2577번)
특정 문자열을 추출하는 방법
>> 변수.count(str('0') or 
for문이면 변수.count(str(i))
code)
a = int(input())
b = int(input())
c = int(input())

result = (str(a * b * c))
for i in range(10):
    print(result.count(str(i)))

패스트캠퍼스 문제)
로또번호 만들기
import random
def getRandomNumber():
    number = random.randint(1,45)
    return number

list=[]

for i in range(6):
    number=getRandomNumber()
    list.append(number)

list.sort()
for i in list:
    print(i,end=" ")
>> number 라는 변수 만드는 걸 생각못함
>> end=" " 간간히 보는데 기억못함

3052번 >> set 함수라는 걸 처음 배움
리스트 안에서 같은 원소들을 제거해줌
code)
list=[]
for i in range(10):
    n=int(input())
    list.append(n%42)
list=set(list)
print(len(list))

2908번 >> 문자열 뒤집기 (인덱싱)
[::-1] 하면 문자열 뒤집을 수 있음
code)
a,b= input().split()
a=int(a[::-1])
b=int(b[::-1])
if a>b:
    print(a)
else:
    print(b)